VITE_SUPABASE_URL=https://pszvvjsinhgbujqbfvjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzenZ2anNpbmhnYnVqcWJmdmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4MDUwNzEsImV4cCI6MjAyNzM4MTA3MX0.rpaW1-hZ1vy080TBtSixeaGYqJfkDpJqC65g2jWhRqA
